<% @title = "Online Help" -%>

<div class="TOC">
    <h1>Online Helli - Table of Contents:</h1>

    <ol>
        <li>
        <%= link_to 'My profile', :controller => 'help', :action => 'profile'%></li>

        <li>
        <%= link_to 'Edit My profile', :controller => 'help', :action => 'editprofile'%></li>

        <li>
        <%= link_to 'List Friends', :controller => 'help', :action => 'listfriends'%></li>

        <li>
        <%= link_to 'Search Users', :controller => 'help', :action => 'search'%></li>

        <li>
            <%= link_to 'LongTerm', :controller => 'help', :action => 'longterm'%>

            <ol>
                <li>My Long Term View /Friend's Long Term View</li>

                <li>&gt;My Weekly Schedule / Friend's Weekly
                Schedule</li>
            </ol>
        </li>

        <li>
            <%= link_to 'AddOns', :controller => 'help', :action => 'addons'%>

            <ol>
                <li>Facebook Sync</li>
            </ol>
        </li>
    </ol>
</div>
