<td>
<div class="semester" id="<%= "semesterdiv_#{semester.id}" %>">
    <div class="semester_header">



       <%= 
       if (semester.to_s.include? "FA" )
       "<img src=/images/fa.gif>"
       end
           %>
           <%=
       if (semester.to_s.include? "SP" )
       "<img src=/images/sp.gif>"
       end
       
           %>
       <%=h semester.to_s %> 
       <%= 
        if (semester.to_s.include? "FA" )
         link_to ("<img src=/images/schedfa.gif style='position:relative; top:2px; left:4px;'>"), {:controller => :semester, :action => 'show', :id => semester.id}, {:class => 'semester_link'}
       
       end
       %>      <%= 
        if (semester.to_s.include? "SP" )
         link_to ("<img src=/images/schedsp.gif style='position:relative; top:2px; left:4px;'>"), {:controller => :semester, :action => 'show', :id => semester.id}, {:class => 'semester_link'} 
       end
       %>

    </div>
 <img src=images/hrgraph.gif width=155 height=1 style='position:relative; bottom:5px;'>

    <div id='<%= "semester_courses_#{semester.id}" %>'>
    <%= render :partial => 'course', :collection => semester.cis_courses, :locals => {:semester_obj => semester, :effect => false} %>
    </div>
</div>

<% if session[:user] == @user.id -%>
	<%= drop_receiving_element("semesterdiv_#{semester.id}", 
	    :accept => 'course',
	    :position => 'bottom', :update => "semester_courses_#{semester.id}", 
	    :url => { :action => 'update_semester'}, 
	    :loading => "element.style.display = 'none'; Element.show('getting_results');  Element.hide('loading_stopped')", 
        :complete => "if (prereq_request != undefined) { prereq_request.transport.abort() }; var prereq_request = " +
                    remote_function(:url => { :action => "update_prerequisites" },
                                    :complete => "prereq_request = undefined; Element.hide('getting_results'); Element.show('loading_stopped')"),
        :hoverclass => "drop_hover", 
	    :with => "'id=' + encodeURIComponent(element.id) + '&new_semester=' + encodeURIComponent(#{semester.id})") %>
<% end -%>
</td>
