<td>
<div class="semester" id="<%= "semesterdiv_#{semester.id}" %>">
    <div class="semester_header">
       <%=h semester.to_s %> <%= link_to h("sched>"), {:controller => :semester, :action => 'show', :id => semester.id}, {:class => 'semester_link'} %>
    </div>
    <hr />

    <div id='<%= "semester_courses_#{semester.id}" %>'>
    <%= render :partial => 'course', :collection => semester.cis_courses, :locals => {:semester_obj => semester, :effect => false} %>
    </div>
</div>

<% if session[:user] == @user.id -%>
	<%= drop_receiving_element("semesterdiv_#{semester.id}", 
	    :accept => 'course',
	    :position => 'bottom', :update => "semester_courses_#{semester.id}", 
	    :url => { :action => 'update_semester'}, 
	    :loading => "element.style.display = 'none'; Element.show('getting_results');  Element.hide('loading_stopped')", 
      :complete => remote_function(:url => { :action => "update_prerequisites" },
                                   :loading => "element.style.display = 'none'; Element.show('getting_results'); Element.hide('loading_stopped')",
                                   :complete => "Element.hide('getting_results'); Element.show('loading_stopped')") +
                   "; Element.hide('getting_results'); Element.show('loading_stopped')",
      :hoverclass => "drop_hover", 
	    :with => "'id=' + encodeURIComponent(element.id) + '&new_semester=' + encodeURIComponent(#{semester.id})") %>
<% end -%>
</td>
