<div id="body_container">
    <div class="course_container" id="course_bin">
        <span id="loading_stopped"><%= image_tag "loading_stopped.gif", :width => '100%' %></span>
        <span id="getting_results" style="display:none;"><%= image_tag "loading.gif", :width => '100%' %></span>
        <strong>Course Bin:</strong>
        <center>
            <a href="#">Add a semester</a><br />
            <form action='/long_term/add_class' method='post'>
                <%= text_field_with_auto_complete :course, :number, :style => 'width:60px; font: .75em sans-serif;', :loading => "Element.show('getting_results')", :complete => "Element.hide('getting_results')" %>
                <input type='submit' name='submit' value="Add" />
                <br />
            </form> 
            <br />
        </center>
        <%= render :partial => 'course', :collection => @course_bin_courses, :locals => {:semester => -1, :effect => false} %>
    </div>
    <%= drop_receiving_element("course_bin", :position => 'bottom', :update => "course_bin", :url => { :action => 'update_semester'}, :loading => "element.style.display = 'none'; Element.show('getting_results'); Element.hide('loading_stopped')", :complete => "Element.hide('getting_results'); Element.show('loading_stopped')", :hoverclass => "drop_hover", :with => "'id=' + encodeURIComponent(element.id) + '&new_semester=-1'") %>
    <div id="semesters_container">
        <div id="semesters">
            <%= render :partial => 'semester', :collection => @semesters %>
        </div>
    </div>
    <div id="trash_container">
        <div class="hide"><%= image_tag "trash_full.png" %></div>
        <div class="show"><%= image_tag "trash.png" %></div>
    </div>
    <%= drop_receiving_element("trash_container", :url => { :action => 'remove'}, :loading => "element.style.display = 'none';", :hoverclass => "delete_hover") %>
</div>    
