<div class="course" id="<%= "coursediv_#{semester}_#{course.id}" %>" style="<% if effect %>display:none;<% end%>">
    <div class="course_code"<%if !course.dependencies_satisfied && course.dependencies_satisfied != nil %> style="background-color:red;"<%end%> ><%= course.cis_subject.code %> <%= course.number %></div>
    <div class="course_desc"><%= course.title %></div>
    <div class="links">
        <a href="http://courses.uiuc.edu/cis/catalog/urbana/<%= lookup_year(Time.now) %>/<%= lookup_semester_word(Time.now) %>/<%= course.cis_subject.code %>/<%= course.number %>.html" target="_blank">Course info</a>
        
        <% if course.cis_semesters.find_by_year_and_semester(lookup_year(Time.now),lookup_semester(Time.now)) != nil -%>
            | <a href="http://courses.uiuc.edu/cis/schedule/urbana/<%= lookup_year(Time.now) %>/<%= lookup_semester_word(Time.now) %>/<%= course.cis_subject.code %>/<%= course.number %>.html" target="_blank" >Section schedule</a>
        <% end %>
        | <a href="http://www.coursefire.com/view_stats.php?courseID=<%= course.cis_subject.code + course.number.to_s %>" target="_blank" > Coursefire Page</a>
   </div>
</div>

<% if session[:user] == @user.id %>
<% if effect %>
<script language="javascript" type="text/javascript">
    <%= visual_effect :blind_down, "coursediv_#{semester}_#{course.id}", :duration => 1 %>
</script>
<% end %>


    <%= draggable_element "coursediv_#{semester}_#{course.id}", :revert => true %>
<% end %>