<% @title = "Post Message" -%>

<%= error_messages_for 'course_review' %>

<% if @reviews.empty? -%>
  <h5>No Reviews Found.</h5>
<% else -%>
  <div class="dt box">
    <%= render :partial => 'review', :collection => @reviews %>
  </div>
<% end -%>
<br>				

<h3 id="respond"><img src=/reviews/images/arrow_2.gif>&nbsp;&nbsp;Leave a Review</h3>

<a name="reply"></a>
<% form_tag :action => 'post', :id => @course_id do %>
    <p><%= text_field 'course_review', 'title'  %><br/>
    <label for="course_review_title">Subject</label></p>

    <p><%= text_area 'course_review', 'body', :cols => 50, :rows => 10 %></p>

    <%= image_submit_tag "/reviews/images/send.gif" %>
<% end %>
