<style>
    body
    {
        margin: 0px;
    }
    .course
    {
        cursor: pointer;
        margin: auto;
        width: 150px;
        z-index: 999;
        padding: 0px;
        border: 1px solid black;
        margin-bottom: 10px;
        background-color:#fff;
    }
    
    .course_code
    {
        padding: 2px;
        background-color: #ccc;
        font: 1.25em sans-serif;
        text-align: center;
    }
        
    .course_desc
    {   
        font: .75em sans-serif;
        margin: 5px;
    }

    .course_container
    {
        background-color:white;
        width: 164px;
        min-width: 164px !important;
        display: table-cell;
        border: 1px solid black;
        padding: 5px;
        min-height: 300px;
        margin-right: 8px;
    }
    
    #course_bin
    {
        width: 152px;
        position: fixed;
        height: 98.5%;
        overflow: visible;
        z-index: 1000;
        border-width: 0px 1px 0px 0px;
    }
    
    #semesters_container
    {
        display: table;
        border-spacing: 4px;
        margin-left:175px;
        padding: 0px;
    }
    #semesters
    {  
        display: table-row;
    }
    
    .semester_header
    {
        font-size: 1.5em;
        width: 164px;
    }
    
    .drop_hover
    {
        background-color: #ffa;
    }
    </style>

<div class="course_container" id="course_bin">
    <h2>Course Bin:</h2>
    <center>
    <a href="#">Add a semester</a><br />
    <input type="text" name="class_to_add" style="width:75px" />
    <input type="button" value="Add" name="add_class"/><br /><br />
    </center>
    <%= render :partial => 'course', :collection => @course_bin_courses, :locals => {:semester => -1} %>
</div>
<%= drop_receiving_element("course_bin", :position => 'bottom', :update => "course_bin", :url => { :action => 'update_semester'}, :loading => "element.style.display = 'none'", :hoverclass => "drop_hover", :with => "'id=' + encodeURIComponent(element.id) + '&new_semester=-1'") %>
<div id="semesters_container">
    <div id="semesters">
        <%= render :partial => 'semester', :collection => @semesters  %>
    </div>
</div>
