<div id="body_container">
    <div class="course_container" id="course_bin">
        <span id="loading_stopped"><%= image_tag "loading_stopped.gif", :width => '100%' %></span>
        <span id="getting_results" style="display:none;"><%= image_tag "loading.gif", :width => '100%' %></span>
        <hr/>
        <strong>Menu:</strong>
        <ul>
            <li><%= link_to 'Profile', :controller => 'profile' %></li>
            <li><%= link_to 'Logout', :controller => 'login', :action => 'logout' %></li>
        </ul>
        <hr/>
        <strong>Course Bin:</strong>
        <%= start_form_tag :action => 'add_class', :name => 'class_autocomplete' %>
            <%= text_field_with_auto_complete :course, :number,
                { :style => "width: 8em" },
                { :after_update_element => 'function(element,value){ element.value = value.innerHTML.match(/^[A-Z]*\s*\d*/); document.class_autocomplete.submit(); }' }
                %>
            <%= submit_tag 'Add' %>
        <%= end_form_tag %>
        <br />
        <%= render :partial => 'course', :collection => @course_bin_courses, :locals => {:semester => -1, :effect => false} %>
    </div>
    <%= drop_receiving_element("course_bin", :position => 'bottom', :update => "course_bin", :url => { :action => 'update_semester'}, :loading => "element.style.display = 'none'; Element.show('getting_results'); Element.hide('loading_stopped')", :complete => "Element.hide('getting_results'); Element.show('loading_stopped')", :hoverclass => "drop_hover", :with => "'id=' + encodeURIComponent(element.id) + '&new_semester=-1'") %>
    <div id="semesters_container">
        <div id="semesters">
            <%= render :partial => 'semester', :collection => @semesters %>
        </div>
    </div>
    <div id="trash_container">
        <div class="hide"><%= image_tag "trash_full.png" %></div>
        <div class="show"><%= image_tag "trash.png" %></div>
    </div>
    <%= drop_receiving_element("trash_container", :url => { :action => 'remove'}, :loading => "element.style.display = 'none';", :hoverclass => "delete_hover") %>
</div>    
