
<table id="schedule">
    <tr>
        <td class="times">
            <div class="time">
                8:00am
            </div>
            <div class="time">
                9:00am
            </div>
            <div class="time">
                10:00am
            </div>
            <div class="time">
                11:00am
            </div>
            <div class="time">
                12:00am
            </div>
            <div class="time">
                1:00pm
            </div>
            <div class="time">
                2:00pm
            </div>
            <div class="time">
                3:00pm
            </div>
            <div class="time">
                4:00pm
            </div>
            <div class="time">
                5:00pm
            </div>
            <div class="time">
                6:00pm
            </div>
            <div class="time">
                7:00pm
            </div>
            <div class="time">
                8:00pm
            </div>
            <div class="time">
                9:00pm
            </div>
            <div class="time">
                10:00pm
            </div>
        </td>
        <td >
            <%= classes 'M' %>
        </td>
        <td class="T">
            <%= classes 'T' %>
        </td>
        <td class="W">
            <%= classes 'W' %>
        </td>
        <td class="R">
            <%= classes 'R' %>
        </td>
        <td class="F">
            <%= classes 'F' %>
        </td>
        <td class="S">
            <%= classes 'S' %>
        </td>
    </tr>
</table>
