<% @title = "View Semester Schedule" -%>

<div id='semester_title'>
      <%= "#{@semester.semester} #{@semester.year}" %>
</div>



<div id="throbber">
  <span id="loading_stopped"><%= image_tag "loading_stopped.gif" %></span>
  <span id="getting_results" style="display:none;"><%= image_tag "loading.gif" %></span>
</div>


<div id='sched_and_courses'>

<ul id='courses'>
<p>
<%= 
     link_to_remote '<<',
     {
           :url => {:action => 'generate_prev', :id => params[:id]}, 
           :loading => "Element.show('getting_results'); Element.hide('loading_stopped')", 
           :complete => "Element.hide('getting_results'); Element.show('loading_stopped')"
     }
%>
<span id='generate_label'>Generate Schedule</span>
<%= 
     link_to_remote '>>',
     {
           :url => {:action => 'generate_next', :id => params[:id]}, 
           :loading => "Element.show('getting_results'); Element.hide('loading_stopped')", 
           :complete => "Element.hide('getting_results'); Element.show('loading_stopped')"
     }
%>
</p>

      <%= render :partial => 'course', :collection => @semester.cis_courses, :locals => {:semester_obj => @semester, :effect => false} %>
</ul>

<div id='schedule_container'>

	<div id='schedule_container_inner'>
      <table id="schedule">
      <tr>
            <th id='schedule_semester_label'></th>
            <th>Monday</th>
            <th>Tuesday</th>
            <th>Wednesday</th>
            <th>Thursday</th>
            <th>Friday</th>
            <th>Saturday</th>
      </tr>

      <tr id='times_row'>
            <%= render :partial => 'times_row', :locals => {:semester => @semester || -1} %>
      </tr>
      </table>
	</div>
</div>
</div>

