<%= error_messages_for 'user' %>

<!--[form:user]-->
<p><label for="user_username">Username</label><br/>
<%= text_field 'user', 'username'  %></p>

<p><label for="user_password">Password</label><br/>
<%= password_field 'user', 'password'  %></p>
</p>

<p><label for="user_first_name">First Name</label><br/>
<%= text_field 'user', 'first_name'  %></p>

<p><label for="user_last_name">Last Name</label><br/>
<%= text_field 'user', 'last_name'  %></p>

<p><label for="user_email">Email Address</label><br/>
<%= text_field 'user', 'email'  %></p>

<p><label for="user_start_year">UIUC Start Year</label><br/>
<%= select_year(Date.today.year, :prefix => 'user', :field_name => 'start_year', :start_year => Date.today.year + 10, :end_year => Date.today.year ) %></p>

<p><label for="user_start_sem">UIUC Start Semester</label><br/>
<%= text_field 'user', 'start_sem'  %></p>

<p><label for="user_birthday">Birthday</label><br/>
<%= date_select 'user', 'birthday', :start_year => 1970, :order => [:month, :day, :year] %></p>
<!--[eoform:user]-->

