<%
 @title = "Post message" 
-%>

<% 

@courseid = params[:courseID]
@messages = Messages.find( :all, :conditions => ["course=?",@courseid], :order => 'id ASC')

if @messages.size == 0 -%>
  <h5>No Reviews Found.</h5>
<% else -%>
  <div class="dt box">
<%=  @messages.to_s -%>

  </div>
<% end -%>
<br>				

<%
# @currtime = Time.now.day + ":" + Time.now.hour.to_s + ":" + Time.now.min.to_s
@currtime = Time.now.strftime("%m/%d/%Y, %H:%M").to_s
@user = User.find session[:user]
-%>

<h3 id="respond"><img src=/reviews/images/arrow_2.gif>&nbsp;&nbsp;Leave a Review</h3>

<a name="reply"></a> 
<form name="f" action="/profile/messagespost" method="post">


<p><input type="text" name="messages[subject]" id="messages_subject" value="" size="54" tabindex="1" />
<label for="author"><small>Subject (required)</small></label></p>


<p><textarea name="messages[message]" id="messages_message" cols="50" rows="10" tabindex="4"></textarea></p>

<p><input type="image" src="/reviews/images/send.gif" id="commit" name="commit" tabindex="5" value="Post" ></p>
<input type="hidden" name="messages[username]" id="messages_username" value="<%=flash_to_display = @user.to_s%>" />
<input type="hidden" name="messages[course]" id="messages_course" value='<%= flash_to_display = @courseid -%>' />
<input type="hidden" name="messages[time]" id="messages_time" value="<%= flash_to_display = @currtime %>" />
<input type="hidden" name="messages[timestamp]" id="messages_timestamp" value="not_applicable" />
</p>

</form>
