<%= start_form_tag :action => 'validate' %>
    <table style="border: 1px solid black;" cellspacing="0">
        <tr bgcolor="#CCCCCC"><td colspan="2" align="center">Login</td></tr>
        <tr>
            <td align="right"> Name:</td>
            <td><input type="text" name="user" id="user" /></td>
        </tr>
        <tr>
            <td align="right"> Password:</td>
            <td><input type="password" name="pass" id="pass" /></td>
        </tr>
        <tr>
            <td colspan="2" align="center">
                <%= submit_tag 'Login' %>
            </td>
        </tr>
    </table>
<%= end_form_tag %>

New to SoCo?:
<%= link_to 'Create an Account', :controller => 'profile', :action => 'register' %>
